# car_rental

./: .gitignore  README.md  car_renetal.mwb  car_renetal.mwb.bak  pom.xml  script_car_rental.sql  script_car_rental_fill.sql
src/main/java/com/vadzimvincho/configs/: AppConfig.java  DbConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/vadzimvincho/configs/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/com/vadzimvincho/configs/security/SecurityUserDetails/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/vadzimvincho/configs/security/jwt/: JwtAuthException.java  JwtFilter.java  JwtProvider.java
src/main/java/com/vadzimvincho/controllers/: AuthController.java  CustomerController.java  TestSecurityController.java  UserController.java
src/main/java/com/vadzimvincho/controllers/rest/: AuthControllerRest.java  CarControllerRest.java  CarMakeControllerRest.java  CarModelControllerRest.java  CustomerControllerRest.java  OrderControllerRest.java  UserControllerRest.java
src/main/java/com/vadzimvincho/exceptions/: AuthException.java  CarStatusException.java  DaoException.java  Message.java  ResponseMessage.java  WrongInputException.java
src/main/java/com/vadzimvincho/models/dto/: AppUserDto.java  AuthRequestDto.java  AuthResponseDto.java  BaseEntityDto.java  CarDamageDto.java  CarDto.java  CarMakeDto.java  CarModelDto.java  CarStatusDto.java  CustomerBalanceDto.java  CustomerDto.java  CustomerPayForOrderDto.java  ManagerDto.java  OrderDto.java  RegistrationRequestDto.java
src/main/java/com/vadzimvincho/models/entity/: AppUser.java  BaseEntity.java  Car.java  CarDamage.java  CarMake.java  CarModel.java  CarStatus.java  Customer.java  Manager.java  Order.java  OrderStatus.java  Role.java
src/main/java/com/vadzimvincho/models/enums/: EnumCarStatus.java  EnumOrderStatus.java  EnumUserRole.java
src/main/java/com/vadzimvincho/repositories/api/: AppUserRepository.java  CarMakeRepository.java  CarModelRepository.java  CarRepository.java  CarStatusRepository.java  CustomerRepository.java  GenericRepository.java  ManagerRepository.java  OrderRepository.java  OrderStatusRepository.java  RoleRepository.java
src/main/java/com/vadzimvincho/repositories/impl/: AppUserRepositoryImpl.java  CarMakeRepositoryImpl.java  CarModelRepositoryImpl.java  CarRepositoryImpl.java  CarStatusRepositoryImpl.java  CustomerRepositoryImpl.java  GenericRepositoryImpl.java  ManagerRepositoryImpl.java  OrderRepositoryImpl.java  OrderStatusRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/vadzimvincho/services/api/: CarMakeService.java  CarModelService.java  CarService.java  CarStatusService.java  CustomerService.java  GenericService.java  ManagerService.java  OrderService.java  UserService.java
src/main/java/com/vadzimvincho/services/impl/: CarMakeServiceImpl.java  CarModelServiceImpl.java  CarServiceImpl.java  CarStatusServiceImpl.java  CustomerServiceImpl.java  GenericServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: !!!!!!!!!index.html
src/main/webapp/WEB-INF/pages/: cars.js  index.html  login.jsp  users.html
src/main/webapp/WEB-INF/scripts/: app.js  index.js  users.js
src/main/webapp/WEB-INF/styles/: style.css
src/test/java/com/vadzimvincho/controllers/rest/: CarControllerRestTest.java  CarModelControllerRestTest.java  CustomerControllerRestTest.java  OrderControllerRestTest.java  TestConfig.java  UserControllerRestTest.java
src/test/java/com/vadzimvincho/repositories/impl/: CarModelRepositoryImplTest.java
src/test/resources/: config.properties  create-db.sql
