dataSource.driverClassName=org.h2.Driver
dataSource.URL=jdbc:h2:mem:car_rental;INIT=RUNSCRIPT FROM 'classpath:/create-db.sql'
dataSource.user=sa
dataSource.password=

jpa.hibernate.show_sql=true
jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
jpa.hibernate.hbm2ddl.auto=create