jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.hibernate.show_sql=false
jpa.hibernate.hbm2ddl.auto=none
jpa.hibernate.enable_lazy_load_no_trans=true


dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.URL=jdbc:mysql://localhost:3306/car_rental?serverTimezone=UTC
dataSource.user=root
dataSource.password=12345

jwt.secret=secret
authorization=Authorization
COOKIE_EXPIRY_IN_SECONDS=129600


